awk -F "," '#set field separators for in- and output to single space
     BEGIN {FS=OFS=" "}
     #save header line from file 1
     NR==1 {head1=$0 ; next}
     #for other lines in file1: save line into array with ID as key
     NR==FNR  {line[$2]=$0}
     #get header line of file 2, remove doubled ID entry and print
     FNR==1 {$1="" ; printf "%s%s\n",head1,$0 ; next}
     #for other lines in file 2: if ID matches any key in array line
     #print the array entry and the line from file2 with the ID removed
     NR!=FNR && $1 in line  {a=$1 ; $1="" ; printf "%s%s\n",line[a],$0}
     ' file1 file2 | sort -n

awk -F "," '{a[$1]=a[$1] FS $2} END{for(i in a) print i a[i]}' geopolitics_comment_labels.csv
awk -F "," '{a[$1]=a[$1] FS $4} END{for(i in a) print i a[i]}' geopolitics_comment_labels.csv
awk -F "," '{a[$1]=a[$1] FS $4} END{for(i in a) print i a[i]}' geopolitics_comment_labels.csv